apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-bucket-173186987902-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: mysecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db-dev.cvdqzttdb11j.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
